DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/small_bank?sslmode=disable
SERVER_ADDR=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=24h