ENVIRONMENT=development
DB_SOURCE=postgres://root:secret@localhost:5432/small_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDR=0.0.0.0:8080
GRPC_SERVER_ADDR=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=24h
REDIS_ADDR=0.0.0.0:6379
EMAIL_SENDER_NAME=Small Bank
EMAIL_SENDER_ADDR=alex.cheung010599@gmail.com
EMAIL_SENDER_PASSWORD=vykoitencioislyz