apiVersion: v1
kind: Service
metadata:
  name: small-bank-api-service
spec:
  selector:
    app: small-bank-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
